{
  "project_panel": {
    "indent_size": 20.0,
    "entry_spacing": "comfortable",
    "dock": "left"
  },
  "default_open_behavior": "new_window",
  "cli_default_open_behavior": "new_window",
  "agent_servers": {
    "opencode": { "type": "registry" },
    "github-copilot-cli": { "type": "registry" },
    "codex-acp": { "type": "registry" }
  },
  "theme": "Catppuccin Mocha"
}
